{
  "name": "bluefinwiki",
  "version": "0.1.0",
  "private": true,
  "description": "BlueFinWiki - Family Wiki Platform",
  "workspaces": [
    "frontend",
    "backend",
    "infrastructure"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "test": "npm run test --workspaces",
    "test:all": "npm run test:all --workspaces",
    "postinstall": "node -e \"if (process.env.CI !== 'true') { try { require('child_process').execSync('husky install', { stdio: 'inherit', shell: true }); } catch { console.log('Skipping husky install (husky not available in this install context)'); } }\""
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^16.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
